# api_exercise

./: README.md  pom.xml
src/main/groovy/apiResources/: AlbumsResource.groovy  BaseResource.groovy  CommentsResource.groovy  PhotosResource.groovy  PostsResource.groovy  TodosResource.groovy  UsersResource.groovy
src/main/groovy/steps/: AlbumsSteps.groovy  CommentsSteps.groovy  CommonSteps.groovy  PhotosSteps.groovy  PostsSteps.groovy  TodosSteps.groovy  UsersSteps.groovy
src/main/groovy/utils/: DataUtils.groovy  PathHelpers.groovy
src/main/resources/: logback.xml
src/main/resources/testData/albumsTestData/: allAlbumsSchema.json
src/main/resources/testData/commentsTestData/: allCommentsSchema.json
src/main/resources/testData/photosTestData/: allPhotosSchema.json
src/main/resources/testData/postsTestData/: allPostsSchema.json  postSchema.json  postUpdateSchema.json
src/main/resources/testData/todosTestData/: allTodosSchema.json
src/main/resources/testData/usersTestData/: allUsersSchema.json
src/test/groovy/: AlbumsTest.groovy  CommentsTest.groovy  PhotosTest.groovy  PostsTest.groovy  TodosTest.groovy  UsersTest.groovy
